spring.application.name=meter-data-management-system

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/Meter_data_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=132001

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
